# httpclient

./: .gitignore  README.md  pom.xml
docs/: doc.md
src/main/java/cn/promptness/core/: HttpClientAutoConfiguration.java  HttpClientProperties.java  HttpClientUtil.java  HttpResult.java
src/main/java/cn/promptness/httpclient/: HttpClientAutoConfiguration.java  HttpClientProperties.java  HttpClientUtil.java  HttpResult.java
src/main/java/cn/promptness/httpclient/config/: HttpClientFactory.java
src/main/java/cn/promptness/httpclient/core/: DefaultHttpClient.java  HttpRequest.java
src/main/java/cn/promptness/httpclient/dns/: YamlDnsResolver.java
src/main/java/com/promptness/core/: HttpClientAutoConfiguration.java  HttpClientProperties.java  HttpClientUtil.java  HttpResult.java
src/main/resources/: ip.yml
src/test/java/cn/promptness/httpclient/: HttpClientTest.java
